# notebookSQL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sqlkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqlkotlin/db/: ListItem.kt  MyAdapter.kt  MyDbHelper.kt  MyDbManager.kt  MyDbNameClass.kt  MyIntentConstants.kt
app/src/main/java/com/example/sqlkotlin/view/: EditActivity.kt  ExampleAppWidgetProvider.kt  MainActivity.kt  WidgetActivity.kt
app/src/main/java/com/example/sqlkotlin/view/adapters/: MyAdapter.kt
app/src/main/res/color/: edit_text_color_state.xml
app/src/main/res/layout/: activity_main.xml  activity_widget.xml  edit_activity.xml  rc_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appwidget_provider.xml
app/src/test/java/com/example/sqlkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
